body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #667eea, #764ba2);
  padding: 40px;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  animation: fadeIn 1s ease-in-out;
}

h1 {
  text-align: center;
  color: #4a4a4a;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
}

#taskInput {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#addTask {
  padding: 10px 20px;
  background-color: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

#addTask:hover {
  background-color: #5a67d8;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  background: #f9f9f9;
  margin-bottom: 10px;
  padding: 12px 20px;
  border-radius: 6px;
  position: relative;
  font-size: 16px;
  animation: slideIn 0.4s ease forwards;
}

li.done {
  text-decoration: line-through;
  color: gray;
  background-color: #e2e8f0;
}

li:hover {
  background: #edf2f7;
}

.delete {
  position: absolute;
  right: 15px;
  color: #e53e3e;
  font-weight: bold;
  cursor: pointer;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}